# use this DATABASE_URL for running MongoDB on Docker compose
# DATABASE_URL="mongodb://localhost:27017/db_claims"

# use this DATABASE_URL for running MongoDB on Atlas cloud
DATABASE_URL="DATABASE STRING URL"

AT_SECRET=at-secret-key-RANDOM-CHARACTERS
RT_SECRET=rt-secret-key-RANDOM-CHARACTERS
AT_EXPIRES_IN=15m
RT_EXPIRES_IN=7d
PORT=3000
