# use this DATABASE_URL for running MongoDB on Docker compose
DATABASE_URL="mongodb://localhost:27017/db_claims"

AT_SECRET=at-secret-key-D2sW0XPUXXvcMEcS56UCCRa
RT_SECRET=rt-secret-key-YRI4Su0U5wcMnwPAHbtgT3g
AT_EXPIRES_IN=15m
RT_EXPIRES_IN=7d
PORT=3000
