DATABASE_URL="mongodb+srv://geboyo8865:icOrA4oeQ1b9dZ2a@cluster0.lm3hfio.mongodb.net/db_claims?retryWrites=true&w=majority"
AT_SECRET=at-secret-key-D2sW0XPUXXvcMEcS56UCCRa
RT_SECRET=rt-secret-key-YRI4Su0U5wcMnwPAHbtgT3g
PORT=3000
